MeetingDataExchangeWinPhone/MeetingDataExchange/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="MeetingDataExchange.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Meeting Data Exchange" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="-5,-5,-5,-5" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/CameraPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Viewbox>
                    <Grid>
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="180" Height="180" Margin="10,10,10,10">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/camera.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="Camera" TextAlignment="Center" Margin="0,180,0,0" />
                    </Grid>
                </Viewbox>
            </Button>

            <Button Grid.Row="0" Grid.Column="1" Margin="-5,-5,-5,-5" BorderThickness="0" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/QRPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Viewbox>
                    <Grid>
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="180" Height="180" Margin="10,10,10,10">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/qrcode.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="QRCode" TextAlignment="Center" Margin="0,180,0,0" />
                    </Grid>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Click="GetServerName" Margin="-5,-5,-5,-5" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <Viewbox>
                    <Grid>
                        <TextBlock Text="GetServerName" TextAlignment="Center" Margin="0,0,0,0" />
                    </Grid>
                </Viewbox>
            </Button>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>