MeetingDataExchangeWinPhone/MeetingDataExchange/QRPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingDataExchange.QRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QR scanner" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- rectangle which acts as the 'camera window' -->

            <Rectangle Height="300" HorizontalAlignment="Left" Margin="82,61,0,0"
                Name="videoRectangle" Stroke="White" StrokeThickness="5"
                VerticalAlignment="Top" Width="300">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="videoRotateTransform"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <VideoBrush x:Name="viewfinderBrush"/>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Textblock which will hold the output of the QR Code -->

            <TextBlock Height="171" HorizontalAlignment="Left" Margin="31,406,0,0"
                Name="resultText" Text="&lt;nothing to display&gt;"
                VerticalAlignment="Top" Width="399" TextWrapping="Wrap"
                TextAlignment="Center" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>