MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/AddPhotoPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="MeetingDataExchange.AddPhotoPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="viewfinderCanvas" Grid.Column="0" Width="640" Height="480" 
				VerticalAlignment="Top"  Margin="0,0,117,0" >
                <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" />
                </Canvas.Background>
            </Canvas>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0" >
                <Button x:Name="ShutterButton" Content="Photo" Click="ShutterButton_Click" FontSize="26"  FontWeight="ExtraBold" Height="150" Width="150" Visibility="Collapsed" />
            </StackPanel>

            <!--Used for debugging >-->
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,-8,0" x:Name="txtDebug" VerticalAlignment="Top" Width="480" FontSize="24" FontWeight="ExtraBold" />
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>