MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/EditPersonalDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingDataExchange.Pages.EditPersonalDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.appName, Source={StaticResource LocalizedStrings} }" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.editPersonalData, Source={StaticResource LocalizedStrings} }" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">

            <StackPanel x:Name="namePanel">
                <TextBlock Text="{Binding Path=AppResources.name, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="nameBox"/>
            </StackPanel>

            <StackPanel x:Name="mailPanel">
                <TextBlock Text="{Binding Path=AppResources.mail, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBox x:Name="mailBox"/>
            </StackPanel>

            <StackPanel x:Name="newPasswordPanel">
                <TextBlock Text="{Binding Path=AppResources.newPassword, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <PasswordBox x:Name="newPasswordBox"/>
            </StackPanel>

            <StackPanel x:Name="repNewPasswordPanel">
                <TextBlock Text="{Binding Path=AppResources.repNewPassword, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <PasswordBox x:Name="repNewPasswordBox"/>
            </StackPanel>

            <Button x:Name="button" Content="{Binding Path=AppResources.editPersonalData, Source={StaticResource LocalizedStrings}}" Click="button_Click"/>
            <ProgressBar x:Name="buttonProgressBar" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>