MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="MeetingDataExchange.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Meeting Data Exchange" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0"/>
            <!--            <TextBlock Text="Main page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
 -->
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Margin="0,75,0,0">

            <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/NewMeetingsServersPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/newMeeting.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="{Binding Path=AppResources.newMeeting, Source={StaticResource LocalizedStrings} }"  TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>

            <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/JoinMeetingPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/joinMeeting.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="{Binding Path=AppResources.joinMeeting, Source={StaticResource LocalizedStrings} }"  TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>
            
            <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/MeetingsServersPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/meetings.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="{Binding Path=AppResources.meetings, Source={StaticResource LocalizedStrings} }"  TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>


            <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/ServerManagementPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/serverManagement.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="{Binding Path=AppResources.serverManagement, Source={StaticResource LocalizedStrings} }"  TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>


            <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/CameraPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="40" Height="40" Margin="10" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/camera.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="Camera" TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>



        <!--    <Button Margin="-10" BorderThickness="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ec:NavigateToPageAction TargetPage="/Pages/QRPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="460">
                    <Border Margin="10,0,10,0">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        </Border.Background>
                        <Rectangle Width="45" Height="45" Margin="7.5" HorizontalAlignment="Left" Stroke="#FFF30000">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White"/>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/qrcode.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <TextBlock Text="QRCode" TextAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="36"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Click="GetServerName" Margin="-5,-5,-5,-5" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <TextBlock Text="GetServerName"  VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="36"/>
            </Button>
-->
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>