MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/MeetingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingDataExchange.Pages.MeetingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tools="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.appName, Source={StaticResource LocalizedStrings} }" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.meetings, Source={StaticResource LocalizedStrings} }" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="serverNameTextBox"/>
        </StackPanel>

        <ListBox x:Name="meetingsListBox" ItemsSource="{Binding meetings}" 
                     Grid.Row="1" Margin="12, 0, 12, 0" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button  BorderThickness="5" Click="meetingClicked" Tag="{Binding ID}">
                        <StackPanel HorizontalAlignment="Stretch" Width="400" >
                            <TextBlock Text="{Binding title}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding topic}" FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Grid.Column="1" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding startTime}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Text="{Binding endTime}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" >
            <Button Name="refreshButton" Margin="-5,-5,-5,-5" BorderThickness="0" Click="refreshClicked">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <TextBlock FontSize="36" Text="{Binding Path=AppResources.refresh, Source={StaticResource LocalizedStrings} }" TextAlignment="Center" Margin="0,0,0,0" >

                </TextBlock>
            </Button>
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>