MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/MeetingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingDataExchange.Pages.MeetingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tools="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.appName, Source={StaticResource LocalizedStrings} }" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.meetings, Source={StaticResource LocalizedStrings} }" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1"  x:Name="ContentPanel" Margin="12,0,12,0">
            <TextBlock x:Name="serverNameTextBox"/>
            <ListBox x:Name="meetingsListBox" ItemsSource="{Binding meetings}" 
                     Grid.Row="0" Margin="12, 0, 12, 0" Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button  BorderThickness="5" Click="meetingClicked" Tag="{Binding topic}">
                            <StackPanel HorizontalAlignment="Stretch" Width="400" >
                                <!--    <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            -->
                                <TextBlock Text="{Binding topic}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                           Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding startTime}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding endTime}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>