MeetingDataExchangeWinPhone/MeetingDataExchange/Pages/NewMeetingPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeetingDataExchange.Pages.NewMeetingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tools="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=AppResources.appName, Source={StaticResource LocalizedStrings} }" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.newMeeting, Source={StaticResource LocalizedStrings} }" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <Border Width="455" BorderThickness="5"  Grid.Row="1">
            <StackPanel x:Name="ContentPanel">

                <StackPanel x:Name="serverNamePanel">
                    <TextBlock Text="{Binding Path=AppResources.serverName, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="serverNameBox" IsEnabled="False" Text="{Binding Path=server.serverName}"/>
                </StackPanel>
                <StackPanel x:Name="titlePanel">
                    <TextBlock Text="{Binding Path=AppResources.meetingTitle, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="titleBox"/>
                </StackPanel>
                <StackPanel x:Name="topicPanel">
                    <TextBlock Text="{Binding Path=AppResources.meetingTopic, Source={StaticResource LocalizedStrings}}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBox x:Name="topicBox"/>
                </StackPanel>
                <tools:ToggleSwitch Name="tglSwitch" Content="No" IsChecked="false"  Header="{Binding Path=AppResources.userAdding, Source={StaticResource LocalizedStrings}}"  Checked="tglSwitch_Checked"
Unchecked="tglSwitch_Unchecked" >
                </tools:ToggleSwitch>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2">
            <Button Name="createMeetingButton" Click="createMeetingCliked" Margin="-5,-5,-5,-5" BorderThickness="0">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
                <TextBlock FontSize="36" Text="{Binding Path=AppResources.createMeeting, Source={StaticResource LocalizedStrings} }" TextAlignment="Center" Margin="0,0,0,0" />
            </Button>
            <ProgressBar x:Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>